<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        app:title="Fitting Simulator"
        app:titleTextColor="@color/white"
        android:backgroundTint="@color/violet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/guid_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/barunpenb"
            android:text="카메라 보정을 위한 촬영 가이드"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <ImageButton
            android:id="@+id/take_photo"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_background"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_menu_camera" />

        <TextView
            android:id="@+id/guidexplain_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guid_tv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/textview_border"
            android:fontFamily="@font/barunpenb"
            android:text="\n 1. 체스판 전체가 보이면서 최대한 가깝게 촬영해주세요\n\n2.흰 배경에서 10~20장 정도 촬영해주세요\n\n3. 상하좌우 다양한 각도와 위치에서 활영해주세요\n"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/example_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sample"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/guidexplain_tv"
            />

        <LinearLayout
            android:id="@+id/chess1_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/example_tv"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/ex1_iv"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@drawable/ic_chess_ex1"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/ex2_iv"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:layout_toRightOf="@id/ex1_iv"
                android:src="@drawable/ic_chess_ex2" />

            <ImageView
                android:id="@+id/ex3_iv"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:layout_toRightOf="@+id/ex2_iv"
                android:src="@drawable/ic_chess_ex3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chess2_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_below="@+id/chess1_layout">

            <ImageView
                android:id="@+id/ex5_iv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_chess_ex5"
                android:layout_below="@id/ex1_iv"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                />
            <ImageView
                android:id="@+id/ex4_iv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_chess_ex4"
                android:layout_below="@id/ex1_iv"
                android:layout_toRightOf="@id/ex5_iv"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                />
        </LinearLayout>








    </RelativeLayout>


</RelativeLayout>