<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/video_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="팔을 살짝 벌린 뒤\n이 자세로 촬영해주세요"
        android:textColor="@color/white"
        android:fontFamily="@font/barunpenb"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        />

    <ImageView
        android:id="@+id/video_image"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:src="@drawable/ic_video_pose"
        android:layout_centerInParent="true"/>



    <Button
        android:id="@+id/surface_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:background="@drawable/model_button_background"
        android:src="@drawable/ic_video" />


</RelativeLayout>